#genaeralconfig
NEXT_PUBLIC_API_URL=https://lms-orly.vercel.app/api
NEXT_PUBLIC_ASSET_URL=https://lms-orly.vercel.app
NEXT_PUBLIC_APP_URL=https://lms-orly.vercel.app
NEXT_PUBLIC_PASSWORD=29w9CtGbyp33e8FS
DB_URL=mongodb://localhost:27017/coursehive
PORT=8000
#redis connection | redis-server --service-stop | redis-server --service-start
REDIS_URL=redis://localhost:6379
#cloudnary
CLOUD_API_KEY=287648823388288
CLOUD_NAME=dfqtgasqr
CLOUD_SECRET_KEY=cgiqK8JvKVPwIGK6j_xdvJ8Ibio
CLOUDINARY_URL=cloudinary://287648823388288:cgiqK8JvKVPwIGK6j_xdvJ8Ibio@dfqtgasqr #cloudinary://<your_api_key>:<your_api_secret>@dfqtgasqr
#vide scering
VDOCIPHER_SECRET_API=
#strip
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY= 
#email messaging
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASSWORD=ibjo yqwa nuuj gtee
SMTP_EMAIL=cheigeurdeidine@gmail.com
#jwt 
REFRESH_TOKEN_EXPIRE=1h
REFRESH_TOKEN=yourSuperSecretKey123
ACTIVATION_SECRET_KEY=yourActivationKey123
ACCESS_TOKEN=deidine